.cards__list {
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 225px));
  justify-content: space-between;
  grid-row-gap: 46px;
}

.cards__item__wrapper {
  position: relative;
  width: 17rem;
  height: 17rem;
  max-width: 225px;
  max-height: 225px;
  transition: all .5s;

  &:hover {
    transform: scale(1.143);
    box-shadow: 0 6px 5px rgba(0, 0, 0, 0.24), 0 9px 18px rgba(0, 0, 0, 0.18);
  }

  &:hover > .card__controls > .like__pic {
    display: block;
  }
}

.card__pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__controls {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;

}

.like__pic {
  display: none;
  width: 3.5rem;
  height: 3.5rem;
  max-width: 48px;
  max-height: 48px;
  overflow: visible;
  margin: 0 15px 20px 0;
  cursor: pointer;

  &:hover {
    fill: #F24E1E;
  }
}
